[gd_scene load_steps=5 format=3 uid="uid://bdwwuldug1olp"]

[ext_resource type="Texture2D" uid="uid://bswh3006c1omm" path="res://Assets/Resources/Resources/G_Idle_(NoShadow).png" id="1_tj314"]
[ext_resource type="Script" path="res://Scenes/Objects/gold.gd" id="1_u7u7s"]

[sub_resource type="Animation" id="Animation_ouvdt"]
resource_name = "fly"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hetpk"]
_data = {
"fly": SubResource("Animation_ouvdt")
}

[node name="Gold" type="Node2D"]
position = Vector2(0, -75)
script = ExtResource("1_u7u7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-3, -13)
texture = ExtResource("1_tj314")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hetpk")
}
autoplay = "fly"
