[gd_scene load_steps=8 format=3 uid="uid://6ue0ghisafq1"]

[ext_resource type="Texture2D" uid="uid://cj1sfenyntgdw" path="res://Assets/Resources/Trees/Tree.png" id="1_gmwq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lity4"]
atlas = ExtResource("1_gmwq5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qv8"]
atlas = ExtResource("1_gmwq5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvx22"]
atlas = ExtResource("1_gmwq5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippxm"]
atlas = ExtResource("1_gmwq5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_to0ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lity4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippxm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fiq3r"]
radius = 49.0

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -31)
sprite_frames = SubResource("SpriteFrames_to0ly")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.765727

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fiq3r")
metadata/_edit_lock_ = true
