[gd_scene load_steps=4 format=3 uid="uid://dphiclbc2e80i"]

[ext_resource type="Texture2D" uid="uid://cennh1q1lc23a" path="res://Assets/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_ccdxm"]
[ext_resource type="Script" path="res://Scenes/Buildings/castle.gd" id="1_fdhna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwn18"]
size = Vector2(288, 166)

[node name="Castle" type="StaticBody2D" groups=["Buildings", "PlayerBuildings"]]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_fdhna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -86)
shape = SubResource("RectangleShape2D_wwn18")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -87)
texture = ExtResource("1_ccdxm")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1, 53)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(44, 53)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-47, 55)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(89, 54)

[node name="SpawnPoint5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-96, 54)
