[gd_scene load_steps=2 format=3 uid="uid://dv3cxuxw852ye"]

[ext_resource type="Texture2D" uid="uid://qij4uum05ix0" path="res://Assets/UI/Buttons/Button_Blue.png" id="1_ke6sv"]

[node name="PawnButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1870.0
offset_bottom = -1030.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ke6sv")
expand_mode = 3
